<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" animate="1" Speed_sps="1000000" Simu_Step_nS="1000" reactStep="50">

Unique  Id: Node-14: 
Circuit Id: Node-61
<item labelx="-16" y="-636" labelrot="0" circPos="0,0" id="Node-61" itemtype="Node" circRot="1.0866363610392475e-315" mainComp="false" labely="-24" rotation="0" valLabelx="0" vflip="1" valLabRot="0" boardRot="-1000000" x="-700" valLabely="0" Show_id="false" hflip="1" objectName="Node-14" boardPos="-1e+06,-1e+06"/>

Unique  Id: Clock-13: 
Circuit Id: Clock-58
<item Running="true" labelx="-64" Freq="1000" y="-600" Out="false" labelrot="0" circPos="0,0" id="Clock-58" itemtype="Clock" Unit=" V" circRot="0" Show_Volt="true" mainComp="false" Voltage="5" labely="-24" rotation="0" valLabelx="-16" vflip="1" valLabRot="0" boardRot="-1000000" x="-716" valLabely="8" Show_id="false" hflip="1" objectName="Clock-13" boardPos="-1e+06,-1e+06"/>

Unique  Id: Frequencimeter-12: 
Circuit Id: Frequencimeter-57
<item labelx="-32" y="-728" labelrot="0" circPos="0,0" id="Frequencimeter-57" itemtype="Frequencimeter" circRot="-5.8509513026372588e+307" mainComp="false" labely="-24" rotation="0" valLabelx="0" vflip="1" valLabRot="0" boardRot="-1000000" x="-648" valLabely="0" Show_id="false" hflip="1" objectName="Frequencimeter-12" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-11: 
Circuit Id: Resistor-48
<item labelx="-12" y="-580" labelrot="0" circPos="0,0" id="Resistor-48" itemtype="Resistor" Unit=" kΩ" circRot="0" mainComp="false" labely="-20" rotation="90" valLabelx="-16" vflip="1" Show_res="true" valLabRot="0" boardRot="-1000000" x="-384" valLabely="12" Show_id="false" hflip="1" Resistance="10" objectName="Resistor-11" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-10: 
Circuit Id: Resistor-48
<item labelx="-12" y="-576" labelrot="0" circPos="0,0" id="Resistor-48" itemtype="Resistor" Unit=" kΩ" circRot="0" mainComp="false" labely="-20" rotation="90" valLabelx="-16" vflip="1" Show_res="true" valLabRot="0" boardRot="-1000000" x="-432" valLabely="12" Show_id="false" hflip="1" Resistance="10" objectName="Resistor-10" boardPos="-1e+06,-1e+06"/>

Unique  Id: Ground-9: 
Circuit Id: Ground-40
<item labelx="-16" y="-524" labelrot="0" circPos="0,0" id="Ground-40" itemtype="Ground" circRot="6.9519665497900701e-310" mainComp="false" labely="8" rotation="0" valLabelx="0" vflip="1" valLabRot="0" boardRot="-1000000" x="-384" valLabely="0" Show_id="false" hflip="1" objectName="Ground-9" boardPos="-1e+06,-1e+06"/>

Unique  Id: Ground-8: 
Circuit Id: Ground-39
<item labelx="-16" y="-524" labelrot="0" circPos="0,0" id="Ground-39" itemtype="Ground" circRot="1.4917490221873303e+20" mainComp="false" labely="8" rotation="0" valLabelx="0" vflip="1" valLabRot="0" boardRot="-1000000" x="-432" valLabely="0" Show_id="false" hflip="1" objectName="Ground-8" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-7: 
Circuit Id: Node-37
<item labelx="-16" y="-628" labelrot="0" circPos="0,0" id="Node-37" itemtype="Node" circRot="-5.7573271777479866e+307" mainComp="false" labely="-24" rotation="0" valLabelx="0" vflip="1" valLabRot="0" boardRot="-1000000" x="-268" valLabely="0" Show_id="false" hflip="1" objectName="Node-7" boardPos="-1e+06,-1e+06"/>

Unique  Id: LDR-6: 
Circuit Id: LDR-31
<item labelx="-16" y="-564" Gamma="0.85819999999999996" labelrot="0" circPos="0,0" id="LDR-31" itemtype="LDR" R1="100000" circRot="0" mainComp="false" Lux="1" labely="-40" rotation="0" valLabelx="-16" vflip="1" Value_Ohm="127410" Max_Lux="1000" valLabRot="0" boardRot="-1000000" x="-292" Min_Lux="1" valLabely="31" Show_id="false" hflip="1" objectName="LDR-6" boardPos="-1e+06,-1e+06"/>

Unique  Id: Termistor-5: 
Circuit Id: Termistor-30
<item labelx="-16" y="-628" Min_Temp="0" labelrot="0" circPos="0,0" id="Termistor-30" itemtype="Termistor" circRot="-3.7031358378474235e+304" R25="10000" mainComp="false" B="3455" labely="-40" rotation="0" valLabelx="-12" vflip="1" Value_Ohm="5740" valLabRot="0" boardRot="-1000000" x="-292" valLabely="33" Show_id="false" hflip="1" Temp="40" objectName="Termistor-5" boardPos="-1e+06,-1e+06" Max_Temp="200"/>

Unique  Id: Rail-4: 
Circuit Id: Rail-47
<item labelx="-16" y="-628" labelrot="0" circPos="0,0" id="Rail-47" itemtype="Rail" Unit=" V" circRot="0" Show_Volt="true" mainComp="false" Voltage="5" labely="-24" rotation="0" valLabelx="-16" vflip="1" valLabRot="0" boardRot="-1000000" x="-236" valLabely="8" Show_id="false" hflip="-1" objectName="Rail-4" boardPos="-1e+06,-1e+06"/>

Unique  Id: Arduino Uno-3: 
Circuit Id: Arduino Uno-19
<item eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" labelx="100" y="-676" labelrot="0" circPos="0,0" id="Arduino Uno-19" Init_gdb="false" itemtype="Arduino" circRot="0" mainComp="false" Logic_Symbol="false" labely="-21" rotation="0" valLabelx="0" vflip="1" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," valLabRot="0" boardRot="-1000000" x="-648" valLabely="0" Show_id="true" hflip="1" Program="sprint1.hex" Auto_Load="false" objectName="Arduino Uno-3" Mhz="16" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-2: 
Circuit Id: Node-51
<item labelx="-16" y="-628" labelrot="0" circPos="0,0" id="Node-51" itemtype="Node" circRot="4.4349712031124785e-312" mainComp="false" labely="-24" rotation="0" valLabelx="0" vflip="1" valLabRot="0" boardRot="-1000000" x="-384" valLabely="0" Show_id="false" hflip="1" objectName="Node-2" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-1: 
Circuit Id: Node-124
<item labelx="-16" y="-620" labelrot="0" circPos="0,0" id="Node-124" itemtype="Node" circRot="298" mainComp="false" labely="-24" rotation="0" valLabelx="0" vflip="1" valLabRot="0" boardRot="-1000000" x="-432" valLabely="0" Show_id="false" hflip="1" objectName="Node-1" boardPos="-1e+06,-1e+06"/>

Unique  Id: SerialPort-15: 
Circuit Id: SerialPort-35
<item Mcu_Uart="1" labelx="-34" y="-724" Auto_Open="false" labelrot="0" circPos="0,0" id="SerialPort-35" Parity="0" itemtype="SerialPort" circRot="-5.4861292803319049e+303" mainComp="false" labely="-20" rotation="0" FlowControl="0" valLabelx="0" vflip="1" Mcu_Id="Arduino Uno-3" DataBits="8" valLabRot="0" boardRot="-1000000" StopBits="1" x="-428" BaudRate="9600" valLabely="0" Show_id="false" hflip="1" objectName="SerialPort-15" boardPos="-1e+06,-1e+06" Port_Name="COM4"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-35
<item enodeid="Circ_eNode-17" labelx="-16" y="-628" labelrot="0" circPos="0,0" id="Connector-35" itemtype="Connector" circRot="0" mainComp="false" labely="-24" rotation="0" valLabelx="0" vflip="1" pointList="-276,-628,-268,-628" valLabRot="0" boardRot="-1000000" endpinid="Node-7-0" x="-276" valLabely="0" Show_id="false" hflip="1" objectName="Connector-16" startpinid="Termistor-5-rPin" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-52
<item enodeid="Circ_eNode-19" labelx="-16" y="-628" labelrot="0" circPos="0,0" id="Connector-52" itemtype="Connector" circRot="0" mainComp="false" labely="-24" rotation="0" valLabelx="0" vflip="1" pointList="-384,-628,-308,-628" valLabRot="0" boardRot="-1000000" endpinid="Termistor-5-lPin" x="-384" valLabely="0" Show_id="false" hflip="1" objectName="Connector-18" startpinid="Node-2-2" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-53
<item enodeid="Circ_eNode-19" labelx="-16" y="-628" labelrot="0" circPos="0,0" id="Connector-53" itemtype="Connector" circRot="0" mainComp="false" labely="-24" rotation="0" valLabelx="0" vflip="1" pointList="-384,-628,-384,-596" valLabRot="0" boardRot="-1000000" endpinid="Resistor-11-lPin" x="-384" valLabely="0" Show_id="false" hflip="1" objectName="Connector-20" startpinid="Node-2-1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-38
<item enodeid="Circ_eNode-17" labelx="-16" y="-564" labelrot="0" circPos="0,0" id="Connector-38" itemtype="Connector" circRot="0" mainComp="false" labely="-24" rotation="0" valLabelx="0" vflip="1" pointList="-276,-564,-268,-564,-268,-628" valLabRot="0" boardRot="-1000000" endpinid="Node-7-1" x="-276" valLabely="0" Show_id="false" hflip="1" objectName="Connector-21" startpinid="LDR-6-rPin" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-48
<item enodeid="Circ_eNode-23" labelx="-16" y="-564" labelrot="0" circPos="0,0" id="Connector-48" itemtype="Connector" circRot="0" mainComp="false" labely="-24" rotation="0" valLabelx="0" vflip="1" pointList="-384,-564,-384,-540" valLabRot="0" boardRot="-1000000" endpinid="Ground-9-Gnd" x="-384" valLabely="0" Show_id="false" hflip="1" objectName="Connector-22" startpinid="Resistor-11-rPin" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-72
<item enodeid="Circ_eNode-19" labelx="-16" y="-628" labelrot="0" circPos="0,0" id="Connector-72" itemtype="Connector" circRot="0" mainComp="false" labely="-24" rotation="0" valLabelx="0" vflip="1" pointList="-496,-628,-384,-628" valLabRot="0" boardRot="-1000000" endpinid="Node-2-0" x="-496" valLabely="0" Show_id="false" hflip="1" objectName="Connector-24" startpinid="Arduino Uno-3-PC1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-47
<item enodeid="Circ_eNode-17" labelx="-16" y="-628" labelrot="0" circPos="0,0" id="Connector-47" itemtype="Connector" circRot="0" mainComp="false" labely="-24" rotation="0" valLabelx="0" vflip="1" pointList="-268,-628,-252,-628" valLabRot="0" boardRot="-1000000" endpinid="Rail-4-outnod" x="-268" valLabely="0" Show_id="false" hflip="1" objectName="Connector-25" startpinid="Node-7-2" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-48
<item enodeid="Circ_eNode-27" labelx="-16" y="-592" labelrot="0" circPos="0,0" id="Connector-48" itemtype="Connector" circRot="0" mainComp="false" labely="-24" rotation="0" valLabelx="0" vflip="1" pointList="-432,-592,-432,-620" valLabRot="0" boardRot="-1000000" endpinid="Node-1-0" x="-432" valLabely="0" Show_id="false" hflip="1" objectName="Connector-26" startpinid="Resistor-10-lPin" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-125
<item enodeid="Circ_eNode-27" labelx="-16" y="-620" labelrot="0" circPos="0,0" id="Connector-125" itemtype="Connector" circRot="0" mainComp="false" labely="-24" rotation="0" valLabelx="0" vflip="1" pointList="-432,-620,-324,-620,-324,-564,-308,-564" valLabRot="0" boardRot="-1000000" endpinid="LDR-6-lPin" x="-432" valLabely="0" Show_id="false" hflip="1" objectName="Connector-28" startpinid="Node-1-2" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-41
<item enodeid="Circ_eNode-30" labelx="-16" y="-560" labelrot="0" circPos="0,0" id="Connector-41" itemtype="Connector" circRot="0" mainComp="false" labely="-24" rotation="0" valLabelx="0" vflip="1" pointList="-432,-560,-432,-540" valLabRot="0" boardRot="-1000000" endpinid="Ground-8-Gnd" x="-432" valLabely="0" Show_id="false" hflip="1" objectName="Connector-29" startpinid="Resistor-10-rPin" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-57
<item enodeid="Circ_eNode-27" labelx="-16" y="-620" labelrot="0" circPos="0,0" id="Connector-57" itemtype="Connector" circRot="0" mainComp="false" labely="-24" rotation="0" valLabelx="0" vflip="1" pointList="-496,-620,-432,-620" valLabRot="0" boardRot="-1000000" endpinid="Node-1-1" x="-496" valLabely="0" Show_id="false" hflip="1" objectName="Connector-31" startpinid="Arduino Uno-3-PC0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-59
<item enodeid="Circ_eNode-33" labelx="-16" y="-728" labelrot="0" circPos="0,0" id="Connector-59" itemtype="Connector" circRot="0" mainComp="false" labely="-24" rotation="0" valLabelx="0" vflip="1" pointList="-688,-728,-700,-728,-700,-636" valLabRot="0" boardRot="-1000000" endpinid="Node-14-0" x="-688" valLabely="0" Show_id="false" hflip="1" objectName="Connector-32" startpinid="Frequencimeter-12-lPin" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-60
<item enodeid="Circ_eNode-33" labelx="-16" y="-600" labelrot="0" circPos="0,0" id="Connector-60" itemtype="Connector" circRot="0" mainComp="false" labely="-24" rotation="0" valLabelx="0" vflip="1" pointList="-700,-600,-700,-636" valLabRot="0" boardRot="-1000000" endpinid="Node-14-1" x="-700" valLabely="0" Show_id="false" hflip="1" objectName="Connector-34" startpinid="Clock-13-outnod" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-62
<item enodeid="Circ_eNode-33" labelx="-16" y="-636" labelrot="0" circPos="0,0" id="Connector-62" itemtype="Connector" circRot="0" mainComp="false" labely="-24" rotation="0" valLabelx="0" vflip="1" pointList="-700,-636,-640,-636,-640,-644" valLabRot="0" boardRot="-1000000" endpinid="Arduino Uno-3-PD2" x="-700" valLabely="0" Show_id="false" hflip="1" objectName="Connector-35" startpinid="Node-14-2" boardPos="-1e+06,-1e+06"/>
 
</circuit>
