<circuit noLinAcc="5" reactStep="50" Simu_Step_nS="1000" Speed_sps="1000000" type="simulide_0.4" Speed_per="100" animate="0">

Unique  Id: Ground-11: 
Circuit Id: Ground-17
<item rotation="0" x="-632" circRot="6.9527367377088939e-310" valLabelx="0" id="Ground-17" valLabely="0" itemtype="Ground" objectName="Ground-11" vflip="1" Show_id="false" labelrot="0" hflip="1" mainComp="false" y="-224" valLabRot="0" labelx="-16" labely="8" circPos="0,0" boardRot="-1000000" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-10: 
Circuit Id: Resistor-15
<item rotation="0" x="-608" circRot="8.2545636292955936e-312" valLabelx="-16" id="Resistor-15" valLabely="6" Show_res="true" itemtype="Resistor" objectName="Resistor-10" vflip="1" Unit=" Ω" Show_id="false" labelrot="0" hflip="1" mainComp="false" y="-312" valLabRot="0" labelx="-12" labely="-20" circPos="0,0" boardRot="-1000000" Resistance="100" boardPos="-1e+06,-1e+06"/>

Unique  Id: Led-9: 
Circuit Id: Led-14
<item rotation="90" x="-632" circRot="0" valLabelx="0" id="Led-14" valLabely="0" itemtype="Led" objectName="Led-9" vflip="1" Threshold="2.3999999999999999" Show_id="false" labelrot="0" hflip="1" mainComp="false" y="-268" Grounded="false" valLabRot="0" Color="0" labelx="-16" labely="-24" circPos="0,0" MaxCurrent="0.029999999999999999" boardRot="-1000000" Resistance="0.59999999999999998" boardPos="-1e+06,-1e+06"/>

Unique  Id: Ground-8: 
Circuit Id: Ground-17
<item rotation="0" x="-596" circRot="6.9527367377088939e-310" valLabelx="0" id="Ground-17" valLabely="0" itemtype="Ground" objectName="Ground-8" vflip="1" Show_id="false" labelrot="0" hflip="1" mainComp="false" y="-224" valLabRot="0" labelx="-16" labely="8" circPos="0,0" boardRot="-1000000" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-7: 
Circuit Id: Resistor-15
<item rotation="0" x="-568" circRot="8.2545636292955936e-312" valLabelx="-16" id="Resistor-15" valLabely="6" Show_res="true" itemtype="Resistor" objectName="Resistor-7" vflip="1" Unit=" Ω" Show_id="false" labelrot="0" hflip="1" mainComp="false" y="-304" valLabRot="0" labelx="-12" labely="-20" circPos="0,0" boardRot="-1000000" Resistance="100" boardPos="-1e+06,-1e+06"/>

Unique  Id: Led-6: 
Circuit Id: Led-14
<item rotation="90" x="-596" circRot="0" valLabelx="0" id="Led-14" valLabely="0" itemtype="Led" objectName="Led-6" vflip="1" Threshold="2.3999999999999999" Show_id="false" labelrot="0" hflip="1" mainComp="false" y="-268" Grounded="false" valLabRot="0" Color="0" labelx="-16" labely="-24" circPos="0,0" MaxCurrent="0.029999999999999999" boardRot="-1000000" Resistance="0.59999999999999998" boardPos="-1e+06,-1e+06"/>

Unique  Id: Arduino Uno-5: 
Circuit Id: Arduino Uno-1
<item rotation="0" x="-544" circRot="1.2461146980886893e-306" valLabelx="0" id="Arduino Uno-1" valLabely="0" itemtype="Arduino" objectName="Arduino Uno-5" vflip="1" Show_id="true" Logic_Symbol="false" Init_gdb="false" labelrot="0" hflip="1" mainComp="false" y="-416" Auto_Load="false" valLabRot="0" Program="aula6-2.hex" labelx="100" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" labely="-21" circPos="0,0" Mhz="16" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," boardRot="-1000000" boardPos="-1e+06,-1e+06"/>

Unique  Id: Push-4: 
Circuit Id: Push-3
<item rotation="0" x="-636" circRot="0" valLabelx="0" id="Push-3" valLabely="0" itemtype="Push" objectName="Push-4" Poles="1" vflip="1" Show_id="false" labelrot="0" hflip="1" mainComp="false" y="-384" valLabRot="0" labelx="-16" labely="-24" circPos="0,0" boardRot="-1000000" Key="+" boardPos="-1e+06,-1e+06" Norm_Close="false"/>

Unique  Id: Push-3: 
Circuit Id: Push-6
<item rotation="0" x="-636" circRot="3.1620201333839779e-322" valLabelx="0" id="Push-6" valLabely="0" itemtype="Push" objectName="Push-3" Poles="1" vflip="1" Show_id="false" labelrot="0" hflip="1" mainComp="false" y="-348" valLabRot="0" labelx="-16" labely="-24" circPos="0,0" boardRot="-1000000" Key="-" boardPos="-1e+06,-1e+06" Norm_Close="false"/>

Unique  Id: Ground-2: 
Circuit Id: Ground-8
<item rotation="0" x="-672" circRot="1.3795675225578747e-306" valLabelx="0" id="Ground-8" valLabely="0" itemtype="Ground" objectName="Ground-2" vflip="1" Show_id="false" labelrot="0" hflip="1" mainComp="false" y="-280" valLabRot="0" labelx="-16" labely="8" circPos="0,0" boardRot="-1000000" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-1: 
Circuit Id: Node-11
<item rotation="0" x="-672" circRot="3.9525251667299724e-322" valLabelx="0" id="Node-11" valLabely="0" itemtype="Node" objectName="Node-1" vflip="1" Show_id="false" labelrot="0" hflip="1" mainComp="false" y="-348" valLabRot="0" labelx="-16" labely="-24" circPos="0,0" boardRot="-1000000" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-9
<item rotation="0" x="-652" circRot="5.5829417980060859e-322" valLabelx="0" id="Connector-9" valLabely="0" itemtype="Connector" objectName="Connector-12" vflip="1" pointList="-652,-384,-672,-384,-672,-348" Show_id="false" labelrot="0" hflip="1" startpinid="Push-4-pinP0" mainComp="false" endpinid="Node-1-0" y="-384" valLabRot="0" labelx="-16" labely="-24" circPos="0,0" enodeid="Circ_eNode-13" boardRot="-1000000" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-10
<item rotation="0" x="-652" circRot="1.3285132729808782e-316" valLabelx="0" id="Connector-10" valLabely="0" itemtype="Connector" objectName="Connector-14" vflip="1" pointList="-652,-348,-672,-348" Show_id="false" labelrot="0" hflip="1" startpinid="Push-3-pinP0" mainComp="false" endpinid="Node-1-1" y="-348" valLabRot="0" labelx="-16" labely="-24" circPos="0,0" enodeid="Circ_eNode-13" boardRot="-1000000" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-12
<item rotation="0" x="-672" circRot="1.6132642775371359e-307" valLabelx="0" id="Connector-12" valLabely="0" itemtype="Connector" objectName="Connector-15" vflip="1" pointList="-672,-348,-672,-296" Show_id="false" labelrot="0" hflip="1" startpinid="Node-1-2" mainComp="false" endpinid="Ground-2-Gnd" y="-348" valLabRot="0" labelx="-16" labely="-24" circPos="0,0" enodeid="Circ_eNode-13" boardRot="-1000000" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-13
<item rotation="0" x="-620" circRot="7.3620828112362084e+223" valLabelx="0" id="Connector-13" valLabely="0" itemtype="Connector" objectName="Connector-16" vflip="1" pointList="-620,-348,-588,-348,-588,-376,-536,-376" Show_id="false" labelrot="0" hflip="1" startpinid="Push-3-switch0pinN" mainComp="false" endpinid="Arduino Uno-5-PD3" y="-348" valLabRot="0" labelx="-16" labely="-24" circPos="0,0" enodeid="Circ_eNode-17" boardRot="-1000000" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-14
<item rotation="0" x="-620" circRot="6.9528751925714366e-310" valLabelx="0" id="Connector-14" valLabely="0" itemtype="Connector" objectName="Connector-18" vflip="1" pointList="-620,-384,-536,-384" Show_id="false" labelrot="0" hflip="1" startpinid="Push-4-switch0pinN" mainComp="false" endpinid="Arduino Uno-5-PD2" y="-384" valLabRot="0" labelx="-16" labely="-24" circPos="0,0" enodeid="Circ_eNode-19" boardRot="-1000000" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-16
<item rotation="0" x="-552" circRot="-2.4066224366724732e+210" valLabelx="0" id="Connector-16" valLabely="0" itemtype="Connector" objectName="Connector-20" vflip="1" pointList="-552,-304,-536,-304" Show_id="false" labelrot="0" hflip="1" startpinid="Resistor-7-rPin" mainComp="false" endpinid="Arduino Uno-5-PB3" y="-304" valLabRot="0" labelx="-16" labely="-24" circPos="0,0" enodeid="Circ_eNode-21" boardRot="-1000000" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-18
<item rotation="0" x="-596" circRot="6.9527367379650175e-310" valLabelx="0" id="Connector-18" valLabely="0" itemtype="Connector" objectName="Connector-22" vflip="1" pointList="-596,-284,-596,-304,-584,-304" Show_id="false" labelrot="0" hflip="1" startpinid="Led-6-lPin" mainComp="false" endpinid="Resistor-7-lPin" y="-284" valLabRot="0" labelx="-16" labely="-24" circPos="0,0" enodeid="Circ_eNode-23" boardRot="-1000000" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-19
<item rotation="0" x="-596" circRot="6.9527367379650175e-310" valLabelx="0" id="Connector-19" valLabely="0" itemtype="Connector" objectName="Connector-24" vflip="1" pointList="-596,-240,-596,-252" Show_id="false" labelrot="0" hflip="1" startpinid="Ground-8-Gnd" mainComp="false" endpinid="Led-6-rPin" y="-240" valLabRot="0" labelx="-16" labely="-24" circPos="0,0" enodeid="Circ_eNode-25" boardRot="-1000000" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-23
<item rotation="0" x="-536" circRot="-2.0023495628771653e+306" valLabelx="0" id="Connector-23" valLabely="0" itemtype="Connector" objectName="Connector-26" vflip="1" pointList="-536,-312,-592,-312" Show_id="false" labelrot="0" hflip="1" startpinid="Arduino Uno-5-PB2" mainComp="false" endpinid="Resistor-10-rPin" y="-312" valLabRot="0" labelx="-16" labely="-24" circPos="0,0" enodeid="Circ_eNode-27" boardRot="-1000000" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-24
<item rotation="0" x="-624" circRot="-8.5088540342171848e+304" valLabelx="0" id="Connector-24" valLabely="0" itemtype="Connector" objectName="Connector-28" vflip="1" pointList="-624,-312,-632,-312,-632,-284" Show_id="false" labelrot="0" hflip="1" startpinid="Resistor-10-lPin" mainComp="false" endpinid="Led-9-lPin" y="-312" valLabRot="0" labelx="-16" labely="-24" circPos="0,0" enodeid="Circ_eNode-29" boardRot="-1000000" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-26
<item rotation="0" x="-632" circRot="-8.2291913320174784e+303" valLabelx="0" id="Connector-26" valLabely="0" itemtype="Connector" objectName="Connector-30" vflip="1" pointList="-632,-252,-632,-240" Show_id="false" labelrot="0" hflip="1" startpinid="Led-9-rPin" mainComp="false" endpinid="Ground-11-Gnd" y="-252" valLabRot="0" labelx="-16" labely="-24" circPos="0,0" enodeid="Circ_eNode-31" boardRot="-1000000" boardPos="-1e+06,-1e+06"/>
 
</circuit>
