<circuit noLinAcc="5" Speed_sps="1000000" animate="1" reactStep="50" type="simulide_0.4" Speed_per="100" Simu_Step_nS="1000">

Unique  Id: Node-14: 
Circuit Id: Node-61
<item labelx="-16" labelrot="0" y="-644" circRot="1.0866363610392475e-315" id="Node-61" mainComp="false" Show_id="false" valLabely="0" labely="-24" hflip="1" vflip="1" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Node-14" boardRot="-1000000" x="-688" rotation="0" itemtype="Node"/>

Unique  Id: Clock-13: 
Circuit Id: Clock-58
<item labelx="-64" labelrot="0" y="-600" circRot="0" id="Clock-58" mainComp="false" Show_id="false" Unit=" V" valLabely="8" labely="-24" hflip="1" vflip="1" valLabRot="0" valLabelx="-16" boardPos="-1e+06,-1e+06" Running="true" circPos="0,0" Voltage="5" Out="false" objectName="Clock-13" Freq="13.000013000013" boardRot="-1000000" x="-704" rotation="0" Show_Volt="true" itemtype="Clock"/>

Unique  Id: Frequencimeter-12: 
Circuit Id: Frequencimeter-57
<item labelx="-32" labelrot="0" y="-724" circRot="-5.8509513026372588e+307" id="Frequencimeter-57" mainComp="false" Show_id="false" valLabely="0" labely="-24" hflip="1" vflip="1" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Frequencimeter-12" boardRot="-1000000" x="-640" rotation="0" itemtype="Frequencimeter"/>

Unique  Id: Resistor-11: 
Circuit Id: Resistor-48
<item labelx="-12" labelrot="0" y="-576" circRot="0" id="Resistor-48" mainComp="false" Show_id="false" Unit=" kΩ" valLabely="12" labely="-20" hflip="1" vflip="1" valLabRot="0" valLabelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" Show_res="true" objectName="Resistor-11" boardRot="-1000000" Resistance="10" x="-384" rotation="90" itemtype="Resistor"/>

Unique  Id: Resistor-10: 
Circuit Id: Resistor-48
<item labelx="-12" labelrot="0" y="-576" circRot="0" id="Resistor-48" mainComp="false" Show_id="false" Unit=" kΩ" valLabely="12" labely="-20" hflip="1" vflip="1" valLabRot="0" valLabelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" Show_res="true" objectName="Resistor-10" boardRot="-1000000" Resistance="10" x="-432" rotation="90" itemtype="Resistor"/>

Unique  Id: Ground-9: 
Circuit Id: Ground-40
<item labelx="-16" labelrot="0" y="-524" circRot="6.9519665497900701e-310" id="Ground-40" mainComp="false" Show_id="false" valLabely="0" labely="8" hflip="1" vflip="1" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Ground-9" boardRot="-1000000" x="-384" rotation="0" itemtype="Ground"/>

Unique  Id: Ground-8: 
Circuit Id: Ground-39
<item labelx="-16" labelrot="0" y="-524" circRot="1.4917490221873303e+20" id="Ground-39" mainComp="false" Show_id="false" valLabely="0" labely="8" hflip="1" vflip="1" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Ground-8" boardRot="-1000000" x="-432" rotation="0" itemtype="Ground"/>

Unique  Id: Node-7: 
Circuit Id: Node-37
<item labelx="-16" labelrot="0" y="-628" circRot="-5.7573271777479866e+307" id="Node-37" mainComp="false" Show_id="false" valLabely="0" labely="-24" hflip="1" vflip="1" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Node-7" boardRot="-1000000" x="-268" rotation="0" itemtype="Node"/>

Unique  Id: LDR-6: 
Circuit Id: LDR-31
<item Gamma="0.85819999999999996" labelx="-16" labelrot="0" y="-564" circRot="0" id="LDR-31" Max_Lux="1000" mainComp="false" Show_id="false" valLabely="31" labely="-40" hflip="1" vflip="1" Min_Lux="1" valLabRot="0" valLabelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="LDR-6" boardRot="-1000000" Value_Ohm="1597" Lux="124" x="-292" rotation="0" itemtype="LDR" R1="100000"/>

Unique  Id: Termistor-5: 
Circuit Id: Termistor-30
<item Min_Temp="0" labelx="-16" labelrot="0" y="-628" circRot="-3.7031358378474235e+304" id="Termistor-30" mainComp="false" Show_id="false" valLabely="33" labely="-40" hflip="1" vflip="1" Temp="193" valLabRot="0" valLabelx="-12" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Termistor-5" B="3455" Max_Temp="200" boardRot="-1000000" Value_Ohm="153" R25="10000" x="-292" rotation="0" itemtype="Termistor"/>

Unique  Id: Rail-4: 
Circuit Id: Rail-47
<item labelx="-16" labelrot="0" y="-628" circRot="0" id="Rail-47" mainComp="false" Show_id="false" Unit=" V" valLabely="8" labely="-24" hflip="-1" vflip="1" valLabRot="0" valLabelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" Voltage="5" objectName="Rail-4" boardRot="-1000000" x="-236" rotation="0" Show_Volt="true" itemtype="Rail"/>

Unique  Id: Arduino Uno-3: 
Circuit Id: Arduino Uno-19
<item labelx="100" labelrot="0" y="-680" circRot="0" id="Arduino Uno-19" mainComp="false" Show_id="true" valLabely="0" labely="-21" hflip="1" vflip="1" Mhz="16" Auto_Load="false" valLabRot="0" Program="nac4.hex" Init_gdb="false" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" Logic_Symbol="false" objectName="Arduino Uno-3" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," boardRot="-1000000" x="-648" rotation="0" itemtype="Arduino"/>

Unique  Id: Node-2: 
Circuit Id: Node-51
<item labelx="-16" labelrot="0" y="-628" circRot="4.4349712031124785e-312" id="Node-51" mainComp="false" Show_id="false" valLabely="0" labely="-24" hflip="1" vflip="1" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Node-2" boardRot="-1000000" x="-384" rotation="0" itemtype="Node"/>

Unique  Id: Node-1: 
Circuit Id: Node-124
<item labelx="-16" labelrot="0" y="-620" circRot="298" id="Node-124" mainComp="false" Show_id="false" valLabely="0" labely="-24" hflip="1" vflip="1" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Node-1" boardRot="-1000000" x="-432" rotation="0" itemtype="Node"/>

Unique  Id: SerialTerm-49: 
Circuit Id: SerialTerm-49
<item Mcu_Id="Arduino Uno-3" labelx="-16" labelrot="0" y="-680" circRot="0" id="SerialTerm-49" mainComp="false" Show_id="false" valLabely="0" labely="-24" hflip="1" vflip="1" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" posy="382" objectName="SerialTerm-49" Mcu_Uart="1" sizey="254" sizex="669" posx="849" boardRot="-1000000" x="-648" rotation="0" itemtype="SerialTerm"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-35
<item labelx="-16" labelrot="0" y="-628" circRot="0" id="Connector-35" mainComp="false" Show_id="false" valLabely="0" labely="-24" hflip="1" vflip="1" valLabRot="0" pointList="-276,-628,-268,-628" startpinid="Termistor-5-rPin" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-15" boardRot="-1000000" x="-276" rotation="0" enodeid="Circ_eNode-16" endpinid="Node-7-0" itemtype="Connector"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-52
<item labelx="-16" labelrot="0" y="-628" circRot="0" id="Connector-52" mainComp="false" Show_id="false" valLabely="0" labely="-24" hflip="1" vflip="1" valLabRot="0" pointList="-384,-628,-308,-628" startpinid="Node-2-2" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-17" boardRot="-1000000" x="-384" rotation="0" enodeid="Circ_eNode-18" endpinid="Termistor-5-lPin" itemtype="Connector"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-53
<item labelx="-16" labelrot="0" y="-628" circRot="0" id="Connector-53" mainComp="false" Show_id="false" valLabely="0" labely="-24" hflip="1" vflip="1" valLabRot="0" pointList="-384,-628,-384,-592" startpinid="Node-2-1" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-19" boardRot="-1000000" x="-384" rotation="0" enodeid="Circ_eNode-18" endpinid="Resistor-11-lPin" itemtype="Connector"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-38
<item labelx="-16" labelrot="0" y="-564" circRot="0" id="Connector-38" mainComp="false" Show_id="false" valLabely="0" labely="-24" hflip="1" vflip="1" valLabRot="0" pointList="-276,-564,-268,-564,-268,-628" startpinid="LDR-6-rPin" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-20" boardRot="-1000000" x="-276" rotation="0" enodeid="Circ_eNode-16" endpinid="Node-7-1" itemtype="Connector"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-48
<item labelx="-16" labelrot="0" y="-560" circRot="0" id="Connector-48" mainComp="false" Show_id="false" valLabely="0" labely="-24" hflip="1" vflip="1" valLabRot="0" pointList="-384,-560,-384,-540" startpinid="Resistor-11-rPin" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-21" boardRot="-1000000" x="-384" rotation="0" enodeid="Circ_eNode-22" endpinid="Ground-9-Gnd" itemtype="Connector"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-72
<item labelx="-16" labelrot="0" y="-632" circRot="0" id="Connector-72" mainComp="false" Show_id="false" valLabely="0" labely="-24" hflip="1" vflip="1" valLabRot="0" pointList="-496,-632,-384,-632,-384,-628" startpinid="Arduino Uno-3-PC1" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-23" boardRot="-1000000" x="-496" rotation="0" enodeid="Circ_eNode-18" endpinid="Node-2-0" itemtype="Connector"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-47
<item labelx="-16" labelrot="0" y="-628" circRot="0" id="Connector-47" mainComp="false" Show_id="false" valLabely="0" labely="-24" hflip="1" vflip="1" valLabRot="0" pointList="-268,-628,-252,-628" startpinid="Node-7-2" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-24" boardRot="-1000000" x="-268" rotation="0" enodeid="Circ_eNode-16" endpinid="Rail-4-outnod" itemtype="Connector"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-48
<item labelx="-16" labelrot="0" y="-592" circRot="0" id="Connector-48" mainComp="false" Show_id="false" valLabely="0" labely="-24" hflip="1" vflip="1" valLabRot="0" pointList="-432,-592,-432,-620" startpinid="Resistor-10-lPin" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-25" boardRot="-1000000" x="-432" rotation="0" enodeid="Circ_eNode-26" endpinid="Node-1-0" itemtype="Connector"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-125
<item labelx="-16" labelrot="0" y="-620" circRot="0" id="Connector-125" mainComp="false" Show_id="false" valLabely="0" labely="-24" hflip="1" vflip="1" valLabRot="0" pointList="-432,-620,-324,-620,-324,-564,-308,-564" startpinid="Node-1-2" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-27" boardRot="-1000000" x="-432" rotation="0" enodeid="Circ_eNode-26" endpinid="LDR-6-lPin" itemtype="Connector"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-41
<item labelx="-16" labelrot="0" y="-560" circRot="0" id="Connector-41" mainComp="false" Show_id="false" valLabely="0" labely="-24" hflip="1" vflip="1" valLabRot="0" pointList="-432,-560,-432,-540" startpinid="Resistor-10-rPin" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-28" boardRot="-1000000" x="-432" rotation="0" enodeid="Circ_eNode-29" endpinid="Ground-8-Gnd" itemtype="Connector"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-57
<item labelx="-16" labelrot="0" y="-624" circRot="0" id="Connector-57" mainComp="false" Show_id="false" valLabely="0" labely="-24" hflip="1" vflip="1" valLabRot="0" pointList="-496,-624,-432,-624,-432,-620" startpinid="Arduino Uno-3-PC0" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-30" boardRot="-1000000" x="-496" rotation="0" enodeid="Circ_eNode-26" endpinid="Node-1-1" itemtype="Connector"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-59
<item labelx="-16" labelrot="0" y="-724" circRot="0" id="Connector-59" mainComp="false" Show_id="false" valLabely="0" labely="-24" hflip="1" vflip="1" valLabRot="0" pointList="-680,-724,-688,-724,-688,-644" startpinid="Frequencimeter-12-lPin" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-31" boardRot="-1000000" x="-680" rotation="0" enodeid="Circ_eNode-32" endpinid="Node-14-0" itemtype="Connector"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-60
<item labelx="-16" labelrot="0" y="-600" circRot="0" id="Connector-60" mainComp="false" Show_id="false" valLabely="0" labely="-24" hflip="1" vflip="1" valLabRot="0" pointList="-688,-600,-688,-644" startpinid="Clock-13-outnod" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-33" boardRot="-1000000" x="-688" rotation="0" enodeid="Circ_eNode-32" endpinid="Node-14-1" itemtype="Connector"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-62
<item labelx="-16" labelrot="0" y="-644" circRot="0" id="Connector-62" mainComp="false" Show_id="false" valLabely="0" labely="-24" hflip="1" vflip="1" valLabRot="0" pointList="-688,-644,-640,-644,-640,-648" startpinid="Node-14-2" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-34" boardRot="-1000000" x="-688" rotation="0" enodeid="Circ_eNode-32" endpinid="Arduino Uno-3-PD2" itemtype="Connector"/>
 
</circuit>
